browser_manager      - INFO     - BROWSER 3927562032: Launching browser...
storage_controller   - INFO     - Awaiting all tasks for visit_id -1
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
task_manager         - INFO     - 

OpenWPM Version: b'95bc1cd'
Firefox Version: b'89.0'

========== Manager Configuration ==========
{
  "_failure_limit": null,
  "data_directory": "/home/maaz/Desktop/openwpm-xdevice/datadir",
  "log_path": "/home/maaz/Desktop/openwpm-xdevice/datadir/openwpm.log",
  "logger_address": [
    "127.0.0.1",
    58389
  ],
  "memory_watchdog": false,
  "num_browsers": 1,
  "process_watchdog": false,
  "screenshot_path": "/home/maaz/Desktop/openwpm-xdevice/datadir/screenshots",
  "source_dump_path": "/home/maaz/Desktop/openwpm-xdevice/datadir/sources",
  "storage_controller_address": [
    "127.0.0.1",
    41775
  ],
  "testing": false
}

========== Browser Configuration ==========
Keys:
{
  "browser_id": 0,
  "bot_mitigation": 1,
  "browser": 2,
  "callstack_instrument": 3,
  "cookie_instrument": 4,
  "custom_params": 5,
  "display_mode": 6,
  "dns_instrument": 7,
  "donottrack": 8,
  "extension_enabled": 9,
  "http_instrument": 10,
  "js_instrument": 11,
  "js_instrument_settings": 12,
  "navigation_instrument": 13,
  "prefs": 14,
  "profile_path": 15,
  "recovery_tar": 16,
  "save_content": 17,
  "tp_cookies": 18,
  "tracking_protection": 19
}

         0  1     2        3     4     5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        6         7     8      9     10    11    12                             13    14    15    16    17                           18      19
----------  ----  -------  ----  ----  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  --------  ----  -----  ----  ----  ----  -----------------------------  ----  ----  ----  ----  ---------------------------  ------  -----
3927562032  True  firefox  True  True  {'Persona_Path': 'data/personas', 'profile_tar': 'datadir', 'Persona_Name': 'News.json', 'Persona_Numb': 1, 'Browser_Config': 'config/browser_params.json', 'Manager_Config': 'config/manager_params.json', 'Browser_Config_Def': 'default_browser_params.json', 'Manager_Config_Def': 'default_manager_params.json', 'Number_of_Browsers': 1, 'Sites': ['booking.com/hotel/nl/victoria.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=eb07483dd84a7ce441055f4cd0f084c6f4e30eaaX5;type=total;ucfs=1&', 'booking.com/hotel/nl/hotelnewamsterdam.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=eb07483dd84a7ce441055f4cd0f084c6f4e30eaaX6;type=total;ucfs=1&', 'booking.com/hotel/fr/pullman-paris-bercy.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=f579801f63522bc31f66af6adf32952e00d2d14cX1;type=total;ucfs=1&', 'booking.com/hotel/fr/collectionneur-arc-de-triomphe.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=f579801f63522bc31f66af6adf32952e00d2d14cX2;type=total;ucfs=1&', 'booking.com/hotel/us/bridgestreet-at-state-and-grand.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=277550520f349cd5c87f161c30a0c0e97c1e6894X1;type=total;ucfs=1&', 'booking.com/hotel/us/sheraton-chicago-towers.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=277550520f349cd5c87f161c30a0c0e97c1e6894X2;type=total;ucfs=1&', 'booking.com/hotel/za/radisson-blu-le-vendome-cape-town1.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;no_rooms=1;room1=A%2CA;sb_price_type=total;srfid=7061731108689b52e589323d9818d4f9f37c2777X1;type=total;ucfs=1&', 'booking.com/hotel/za/southern-sun-the-cullinan.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;no_rooms=1;room1=A%2CA;sb_price_type=total;srfid=7061731108689b52e589323d9818d4f9f37c2777X2;type=total;ucfs=1&', 'booking.com/hotel/br/great-apartments-2016-event.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=0ab772cb239c5a7b43feaa3ccd0792b31625a490X1;type=total;ucfs=1&', 'booking.com/hotel/br/windsor-miramar.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=0ab772cb239c5a7b43feaa3ccd0792b31625a490X2;type=total;ucfs=1&', 'tripadvisor.com/Hotel_Review-g188590-d229495-Reviews-Marriott_Amsterdam-Amsterdam_North_Holland_Province.html', 'tripadvisor.com/Hotel_Review-g188590-d230616-Reviews-Banks_Mansion-Amsterdam_North_Holland_Province.html', 'tripadvisor.com/Hotel_Review-g187147-d7645653-Reviews-Hotel_Ekta-Paris_Ile_de_France.html', 'tripadvisor.com/Hotel_Review-g187147-d4800782-Reviews-Le_123_Sebastopol_Astotel-Paris_Ile_de_France.html', 'tripadvisor.com/Hotel_Review-g35805-d90766-Reviews-Courtyard_Chicago_Midway_Airport-Chicago_Illinois.html', 'tripadvisor.com/Hotel_Review-g35805-d111486-Reviews-Hampton_Inn_Suites_Chicago_Downtown-Chicago_Illinois.html', 'tripadvisor.com/Hotel_Review-g312659-d309134-Reviews-Southern_Sun_The_Cullinan-Cape_Town_Central_Western_Cape.html', 'tripadvisor.com/Hotel_Review-g312659-d305780-Reviews-Victoria_Alfred_Hotel-Cape_Town_Central_Western_Cape.html', 'tripadvisor.com/Hotel_Review-g303506-d304506-Reviews-Sheraton_Grand_Rio_Hotel_Resort-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html', 'tripadvisor.com/Hotel_Review-g303506-d301412-Reviews-Windsor_Atlantica_Hotel-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html', 'hotels.com/hotel/details.html?FPQ=6&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=9&q-localised-check-in=12/16/15&hotel-id=420261&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=3&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=7&q-localised-check-in=12/16/15&hotel-id=127286&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=182441&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=535062&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=106418&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=3&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=7&q-localised-check-in=12/16/15&hotel-id=112294&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=5&q-localised-check-in=12/16/15&hotel-id=138331&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=174316&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=3&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=9&q-localised-check-in=12/16/15&hotel-id=174180&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=537390&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'expedia.com/Amsterdam-Hotels-Amsterdam-Teleport-Hotel.h11572822.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188383070&c=d3166cf8-5525-4ba5-9c8f-42393d37ed60&', 'expedia.com/Amsterdam-Hotels-Steigenberger-Airport-Hotel-Amsterdam.h909903.Hotel-Information?chkin=12/16/2015&chkout=12/24/2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188383070&c=d3166cf8-5525-4ba5-9c8f-42393d37ed60&', 'expedia.com/Paris-Hotels-Mercure-Paris-Porte-De-St-Cloud.h433418.Hotel-Information?chkin=12/16/2015&chkout=12/24/2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188396747&c=ab9a5bb4-3132-44b4-a498-a4d32c41dceb&', 'expedia.com/Paris-Hotels-Novotel-Paris-La-Defense.h13034.Hotel-Information?chkin=12/16/2015&chkout=12/24/2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188396747&c=ab9a5bb4-3132-44b4-a498-a4d32c41dceb&', 'expedia.com/Chicago-Hotels-The-Whitehall-Hotel.h17903.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188409117&c=7e5c1f01-70d5-4b13-b4c6-f4c1f1590f5c&', 'expedia.com/Chicago-Hotels-W-Chicago-Lakeshore.h1346.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188409117&c=7e5c1f01-70d5-4b13-b4c6-f4c1f1590f5c&', 'expedia.com/Cape-Town-Hotels-The-Table-Bay-Hotel.h375613.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188431293&c=52f4774e-f281-4cbc-9292-5920bc66d67b&', 'expedia.com/Cape-Town-Hotels-Townhouse-Hotel.h573971.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188431293&c=52f4774e-f281-4cbc-9292-5920bc66d67b&', 'expedia.com/Rio-De-Janeiro-Hotels-Caesar-Park-Rio-De-Janeiro-Ipanema-Managed-By-Sofitel.h443313.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188443572&c=695f680f-caaf-4080-878f-e117c4aebdee&', 'expedia.com/Rio-De-Janeiro-Hotels-TuAkAzA-Exclusive-Lodge-Boutique-Hotel.h6456532.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188443572&c=695f680f-caaf-4080-878f-e117c4aebdee&'], 'Storage_File': 'storage.js', 'ublock_origin': False, 'Ad_Sites': ['ncl.com', 'travelandleisure.com', 'traveltrivia.com', 'traveltriviamail.com', 'thecrazytourist.com'], 'Intent': 'Intent', 'Intent_Sites': [], 'save_all_content': False, 'ip': None, 'mode': '1', 'path': 'datadir'}  headless  True  False  True  True  True  ['collection_fingerprinting']  True  {}                image,media,script,imageset  always  False

========== JS Instrument Settings ==========
{"3927562032":[{"object":"window['ScriptProcessorNode'].prototype","instrumentedName":"ScriptProcessorNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['GainNode'].prototype","instrumentedName":"GainNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['AnalyserNode'].prototype","instrumentedName":"AnalyserNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['OscillatorNode'].prototype","instrumentedName":"OscillatorNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['OfflineAudioContext'].prototype","instrumentedName":"OfflineAudioContext","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['AudioContext'].prototype","instrumentedName":"AudioContext","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['RTCPeerConnection'].prototype","instrumentedName":"RTCPeerConnection","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['HTMLCanvasElement'].prototype","instrumentedName":"HTMLCanvasElement","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['Storage'].prototype","instrumentedName":"Storage","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window.navigator","instrumentedName":"window.navigator","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['CanvasRenderingContext2D'].prototype","instrumentedName":"CanvasRenderingContext2D","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":["translate","globalAlpha","moveTo","quadraticCurveTo","setTransform","lineTo","canvas","clearRect","beginPath","transform","drawImage","closePath"],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window","instrumentedName":"window","logSettings":{"propertiesToInstrument":["name","localStorage","sessionStorage"],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window.document","instrumentedName":"window.document","logSettings":{"propertiesToInstrument":["referrer","cookie"],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":true,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window.screen","instrumentedName":"window.screen","logSettings":{"propertiesToInstrument":["colorDepth","pixelDepth"],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}}]}

========== Input profile tar files ==========
  No profile tar files specified

========== Output (archive) profile dirs ==========
{
  "3927562032": "/home/maaz/Desktop/openwpm-xdevice/datadir"
}


browser_manager      - INFO     - Starting to work on CommandSequence with visit_id 5902464393628135 on browser with id 3927562032
Browser IP: None
browser_manager      - INFO     - BROWSER 3927562032: EXECUTING COMMAND: InitializeCommand()
browser_manager      - INFO     - BROWSER 3927562032: EXECUTING COMMAND: GetCommand(http://www.travelandleisure.com,60)
browser_manager      - INFO     - BROWSER 3927562032: EXECUTING COMMAND: ScrollDown
browser_manager      - INFO     - BROWSER 3927562032: EXECUTING COMMAND: SaveScreenshotCommand(0)
browser_manager      - INFO     - BROWSER 3927562032: EXECUTING COMMAND: ScrollUp
browser_manager      - INFO     - BROWSER 3927562032: EXECUTING COMMAND: FinalizeCommand(5)
browser_manager      - INFO     - BROWSER 3927562032: Timeout while executing command, FinalizeCommand(5), killing browser manager
browser_manager      - INFO     - Finished working on CommandSequence with visit_id 5902464393628135 on browser with id 3927562032
storage_controller   - INFO     - Awaiting all tasks for visit_id 5902464393628135
sql_provider         - WARNING  - Visit with visit_id 5902464393628135 got interrupted
storage_controller   - ERROR    - There are no records to be stored for visit_id 5902464393628135, skipping...
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
storage_controller   - INFO     - Received shutdown signal!
CommandSequence for http://www.travelandleisure.com ran unsuccessfully
Shutdown took 297.04391145706177 seconds
