browser_manager      - INFO     - BROWSER 718011058: Launching browser...
deploy_firefox       - INFO     - BROWSER 718011058: Loading initial browser profile from: /home/maaz/Desktop/openwpm-xdevice/datadir/profile.tar.gz
task_manager         - INFO     - 

OpenWPM Version: b'5515a24'
Firefox Version: b'89.0'

========== Manager Configuration ==========
{
  "_failure_limit": null,
  "data_directory": "/home/maaz/Desktop/openwpm-xdevice/datadir",
  "log_path": "/home/maaz/Desktop/openwpm-xdevice/datadir/openwpm.log",
  "logger_address": [
    "127.0.0.1",
    44383
  ],
  "memory_watchdog": false,
  "num_browsers": 1,
  "process_watchdog": false,
  "screenshot_path": "/home/maaz/Desktop/openwpm-xdevice/datadir/screenshots",
  "source_dump_path": "/home/maaz/Desktop/openwpm-xdevice/datadir/sources",
  "storage_controller_address": [
    "127.0.0.1",
    42543
  ],
  "testing": false
}

========== Browser Configuration ==========
Keys:
{
  "browser_id": 0,
  "bot_mitigation": 1,
  "browser": 2,
  "callstack_instrument": 3,
  "cookie_instrument": 4,
  "custom_params": 5,
  "display_mode": 6,
  "dns_instrument": 7,
  "donottrack": 8,
  "extension_enabled": 9,
  "http_instrument": 10,
  "js_instrument": 11,
  "js_instrument_settings": 12,
  "navigation_instrument": 13,
  "prefs": 14,
  "profile_path": 15,
  "recovery_tar": 16,
  "save_content": 17,
  "tp_cookies": 18,
  "tracking_protection": 19
}

        0  1     2        3     4     5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              6         7     8      9     10    11    12                             13    14    15    16    17                                                                                                                                                                             18      19
---------  ----  -------  ----  ----  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  --------  ----  -----  ----  ----  ----  -----------------------------  ----  ----  ----  ----  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ------  -----
718011058  True  firefox  True  True  {'Persona_Path': 'data/personas', 'profile_tar': './datadir', 'Persona_Name': 'Travel.json', 'Persona_Numb': 1, 'Browser_Config': 'config/browser_params.json', 'Manager_Config': 'config/manager_params.json', 'Browser_Config_Def': 'default_browser_params.json', 'Manager_Config_Def': 'default_manager_params.json', 'Number_of_Browsers': 1, 'Sites': ['booking.com/hotel/nl/victoria.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=eb07483dd84a7ce441055f4cd0f084c6f4e30eaaX5;type=total;ucfs=1&', 'booking.com/hotel/nl/hotelnewamsterdam.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=eb07483dd84a7ce441055f4cd0f084c6f4e30eaaX6;type=total;ucfs=1&', 'booking.com/hotel/fr/pullman-paris-bercy.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=f579801f63522bc31f66af6adf32952e00d2d14cX1;type=total;ucfs=1&', 'booking.com/hotel/fr/collectionneur-arc-de-triomphe.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=f579801f63522bc31f66af6adf32952e00d2d14cX2;type=total;ucfs=1&', 'booking.com/hotel/us/bridgestreet-at-state-and-grand.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=277550520f349cd5c87f161c30a0c0e97c1e6894X1;type=total;ucfs=1&', 'booking.com/hotel/us/sheraton-chicago-towers.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=277550520f349cd5c87f161c30a0c0e97c1e6894X2;type=total;ucfs=1&', 'booking.com/hotel/za/radisson-blu-le-vendome-cape-town1.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;no_rooms=1;room1=A%2CA;sb_price_type=total;srfid=7061731108689b52e589323d9818d4f9f37c2777X1;type=total;ucfs=1&', 'booking.com/hotel/za/southern-sun-the-cullinan.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;no_rooms=1;room1=A%2CA;sb_price_type=total;srfid=7061731108689b52e589323d9818d4f9f37c2777X2;type=total;ucfs=1&', 'booking.com/hotel/br/great-apartments-2016-event.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=0ab772cb239c5a7b43feaa3ccd0792b31625a490X1;type=total;ucfs=1&', 'booking.com/hotel/br/windsor-miramar.html?label=gen173nr-15CAEoggJCAlhYSDNiBW5vcmVmcgV1c19tYYgBAZgBMbgBBMgBBNgBA-gBAfgBAg;sid=05d9e9c444c19f08c494a56e5b70b13e;dcid=1;checkin=2015-12-16;checkout=2015-12-24;dist=0;group_adults=2;room1=A%2CA;sb_price_type=total;srfid=0ab772cb239c5a7b43feaa3ccd0792b31625a490X2;type=total;ucfs=1&', 'tripadvisor.com/Hotel_Review-g188590-d229495-Reviews-Marriott_Amsterdam-Amsterdam_North_Holland_Province.html', 'tripadvisor.com/Hotel_Review-g188590-d230616-Reviews-Banks_Mansion-Amsterdam_North_Holland_Province.html', 'tripadvisor.com/Hotel_Review-g187147-d7645653-Reviews-Hotel_Ekta-Paris_Ile_de_France.html', 'tripadvisor.com/Hotel_Review-g187147-d4800782-Reviews-Le_123_Sebastopol_Astotel-Paris_Ile_de_France.html', 'tripadvisor.com/Hotel_Review-g35805-d90766-Reviews-Courtyard_Chicago_Midway_Airport-Chicago_Illinois.html', 'tripadvisor.com/Hotel_Review-g35805-d111486-Reviews-Hampton_Inn_Suites_Chicago_Downtown-Chicago_Illinois.html', 'tripadvisor.com/Hotel_Review-g312659-d309134-Reviews-Southern_Sun_The_Cullinan-Cape_Town_Central_Western_Cape.html', 'tripadvisor.com/Hotel_Review-g312659-d305780-Reviews-Victoria_Alfred_Hotel-Cape_Town_Central_Western_Cape.html', 'tripadvisor.com/Hotel_Review-g303506-d304506-Reviews-Sheraton_Grand_Rio_Hotel_Resort-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html', 'tripadvisor.com/Hotel_Review-g303506-d301412-Reviews-Windsor_Atlantica_Hotel-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html', 'hotels.com/hotel/details.html?FPQ=6&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=9&q-localised-check-in=12/16/15&hotel-id=420261&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=3&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=7&q-localised-check-in=12/16/15&hotel-id=127286&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=182441&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=535062&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=106418&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=3&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=7&q-localised-check-in=12/16/15&hotel-id=112294&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=5&q-localised-check-in=12/16/15&hotel-id=138331&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=174316&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=3&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=1&tab=description&JHR=9&q-localised-check-in=12/16/15&hotel-id=174180&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'hotels.com/hotel/details.html?FPQ=2&WOE=4&q-localised-check-out=12/24/15&WOD=3&q-room-0-children=0&pa=2&tab=description&JHR=6&q-localised-check-in=12/16/15&hotel-id=537390&q-room-0-adults=2&YGF=14&MGT=7&ZSX=0&SYE=3', 'expedia.com/Amsterdam-Hotels-Amsterdam-Teleport-Hotel.h11572822.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188383070&c=d3166cf8-5525-4ba5-9c8f-42393d37ed60&', 'expedia.com/Amsterdam-Hotels-Steigenberger-Airport-Hotel-Amsterdam.h909903.Hotel-Information?chkin=12/16/2015&chkout=12/24/2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188383070&c=d3166cf8-5525-4ba5-9c8f-42393d37ed60&', 'expedia.com/Paris-Hotels-Mercure-Paris-Porte-De-St-Cloud.h433418.Hotel-Information?chkin=12/16/2015&chkout=12/24/2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188396747&c=ab9a5bb4-3132-44b4-a498-a4d32c41dceb&', 'expedia.com/Paris-Hotels-Novotel-Paris-La-Defense.h13034.Hotel-Information?chkin=12/16/2015&chkout=12/24/2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188396747&c=ab9a5bb4-3132-44b4-a498-a4d32c41dceb&', 'expedia.com/Chicago-Hotels-The-Whitehall-Hotel.h17903.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188409117&c=7e5c1f01-70d5-4b13-b4c6-f4c1f1590f5c&', 'expedia.com/Chicago-Hotels-W-Chicago-Lakeshore.h1346.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188409117&c=7e5c1f01-70d5-4b13-b4c6-f4c1f1590f5c&', 'expedia.com/Cape-Town-Hotels-The-Table-Bay-Hotel.h375613.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188431293&c=52f4774e-f281-4cbc-9292-5920bc66d67b&', 'expedia.com/Cape-Town-Hotels-Townhouse-Hotel.h573971.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188431293&c=52f4774e-f281-4cbc-9292-5920bc66d67b&', 'expedia.com/Rio-De-Janeiro-Hotels-Caesar-Park-Rio-De-Janeiro-Ipanema-Managed-By-Sofitel.h443313.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188443572&c=695f680f-caaf-4080-878f-e117c4aebdee&', 'expedia.com/Rio-De-Janeiro-Hotels-TuAkAzA-Exclusive-Lodge-Boutique-Hotel.h6456532.Hotel-Information?chkin=12%2F16%2F2015&chkout=12%2F24%2F2015&rm1=a2&hwrqCacheKey=a64ed73f-5bb2-460f-a740-bd608f4e9bccHWRQ1447188443572&c=695f680f-caaf-4080-878f-e117c4aebdee&'], 'Storage_File': 'storage.js', 'ublock_origin': False, 'Ad_Sites': ['ncl.com', 'travelandleisure.com', 'traveltrivia.com', 'traveltriviamail.com', 'thecrazytourist.com'], 'Intent': 'Intent', 'Intent_Sites': ['https://www.cheapfareguru.com/book/show.php?s=622b03d7430aae9a&e=145a25135dfa6034', 'https://www.google.com/travel/flights/search?tfs=CBwQAhoqagwIAhIIL20vMHQwbjUSCjIwMjEtMDQtMjJyDggDEgovbS8wMzBxYjN0GipqDggDEgovbS8wMzBxYjN0EgoyMDIxLTA0LTI2cgwIAhIIL20vMHQwbjVwAYIBCwj___________8BQAFIAZgBAQ'], 'save_all_content': False, 'ip': None, 'mode': '2', 'path': 'datadir', 'mobile': True}  headless  True  False  True  True  True  ['collection_fingerprinting']  True  {}                beacon,csp_report,font,image,imageset,main_frame,media,object,object_subrequest,ping,script,stylesheet,sub_frame,web_manifest,websocket,xbl,xml_dtd,xmlhttprequest,xslt,other  always  False

========== JS Instrument Settings ==========
{"718011058":[{"object":"window['ScriptProcessorNode'].prototype","instrumentedName":"ScriptProcessorNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['GainNode'].prototype","instrumentedName":"GainNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['AnalyserNode'].prototype","instrumentedName":"AnalyserNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['OscillatorNode'].prototype","instrumentedName":"OscillatorNode","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['OfflineAudioContext'].prototype","instrumentedName":"OfflineAudioContext","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['AudioContext'].prototype","instrumentedName":"AudioContext","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['RTCPeerConnection'].prototype","instrumentedName":"RTCPeerConnection","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['HTMLCanvasElement'].prototype","instrumentedName":"HTMLCanvasElement","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['Storage'].prototype","instrumentedName":"Storage","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window.navigator","instrumentedName":"window.navigator","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window['CanvasRenderingContext2D'].prototype","instrumentedName":"CanvasRenderingContext2D","logSettings":{"propertiesToInstrument":[],"nonExistingPropertiesToInstrument":[],"excludedProperties":["translate","globalAlpha","setTransform","quadraticCurveTo","beginPath","lineTo","moveTo","canvas","transform","drawImage","clearRect","closePath"],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window","instrumentedName":"window","logSettings":{"propertiesToInstrument":["name","localStorage","sessionStorage"],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window.document","instrumentedName":"window.document","logSettings":{"propertiesToInstrument":["referrer","cookie"],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":true,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}},{"object":"window.screen","instrumentedName":"window.screen","logSettings":{"propertiesToInstrument":["colorDepth","pixelDepth"],"nonExistingPropertiesToInstrument":[],"excludedProperties":[],"logCallStack":false,"logFunctionsAsStrings":false,"logFunctionGets":false,"preventSets":false,"recursive":false,"depth":5}}]}

========== Input profile tar files ==========
{
  "718011058": "/home/maaz/Desktop/openwpm-xdevice/datadir/profile.tar.gz"
}

========== Output (archive) profile dirs ==========
{
  "718011058": "/home/maaz/Desktop/openwpm-xdevice/datadir"
}


storage_controller   - INFO     - Awaiting all tasks for visit_id -1
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
browser_manager      - INFO     - Starting to work on CommandSequence with visit_id 3440779644236795 on browser with id 718011058
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: InitializeCommand()
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GetCommand(http://www.ncl.com,60)
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollDown
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollUp
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHeaderBiddingAd
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHBiddingImages
{}
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: FinalizeCommand(5)
browser_manager      - INFO     - Finished working on CommandSequence with visit_id 3440779644236795 on browser with id 718011058
storage_controller   - INFO     - Awaiting all tasks for visit_id 3440779644236795
CommandSequence for http://www.ncl.com ran successfully
browser_manager      - INFO     - Starting to work on CommandSequence with visit_id 185298173954849 on browser with id 718011058
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: InitializeCommand()
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GetCommand(http://www.travelandleisure.com,60)
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollDown
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollUp
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHeaderBiddingAd
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHBiddingImages
{'datadir_1': {'ad_html': '<div id=\\\\\'beacon__YRNf85KXXk6EysoTQA9of3Fg7\\\\\' style=\\\\\'position: absolute; left: 0px; top: 0px; visibility: hidden;\\\\\'><img src=\\\\\'https://ox-delivery-prod-us-central1.openx.net/w/1.0/ri?ph=eab9ff18-1f65-4a26-8531-cb990181cabb&ts=2DAABBgABAAECAAIBAAsAAgAAA1ocGAp6eTVzV3pSdmlpHBaah9r75MOC0dABFtGypre94eWQ8wEAHBad5MX_tbrnw8kBFqma6pK54tbGrQEAFrra844MFQQ4JDI0Y2JiMjgyLTAzZmYtNDY5Ni05ODZiLTIwZmRiNzU0ZTg1MwAsHBUCABwVAgAcFQIAABwm-LPihgQVBBUEJuqe4oYEFoaph4ME1owDFowDFowDFmQWZBZkFmQWwAMAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAW-tmYgAQW7L-bgAQWwtaigAQW4OyegAQVGBwUZBSABQAVBCbAAxbAAxbAAxE1DibAAwAsLBaQmpKYzpfynsUBFqOfx7af0Lz4tQEAFrra844MBij62ZiABBbsv5uABBbg7J6ABBbC1qKABBgkNDJmMTM0ODktYjMyMC00OTRiLThlNzAtYWM4ZTE4MmJmMDEyFrI_FsADJQQWLBgNcXVhbnRjYXN0LXFjMhUClui-hQMRERgCT1gMehRoFIQFABYCGANydGKBACwWZBZkFmQWZAC8GwaICmJpZF9zb3VyY2UFU1NSVEIIYmlkX3V1aWQkYTMxNDEyYmItMGUxYi00MjY3LWE3YzUtZDdjZjdjOWE0OTE3GGRlbGl2ZXJ5X21lZGl1bV9jYXRlZ29yeQNXRUIYTUxfRkVFX09QVElNSVpFUl9BUFBMSUVEBHRydWUhcmV0cmlldmVkX2Zyb21fc3NydGJfZXBvY2hfbWlsbGlzDTE2MjYyNDA2NjkyMDIeTUxfRkVFX09QVElNSVpFUl9JTlNUQU5DRV9UWVBFBW90aGVyAKwY5QFodHRwczovL3VzLWVhc3Qtb3BlbngtcnRiLnF1YW50c2VydmUuY29tOjg0NDMvb3Blbnhfbm90aWZ5X29wZW5ydGI_d2luUHJpY2U9e3dpbm5pbmdfcHJpY2V9JnJ0YmRhdGEyPUVBS0tBd2sxTkRBd056WTJNVEdZQXdDNkF4SUp3a3hQeXZQSUczRVJpRzZYbnpKc203SENBeElKUzBrZ3M0azA4VUlSRXZBckdJNnNjSTQmbm90aWZpY2F0aW9uVHlwZT1iaWxsaW5nJmxhYmVscz1fcWMubm90aWZpY2F0aW9uKAdnbWMuY29tAAAA\\\\\'/></div><!DOCTYPE html><script type="application/javascript">\\\\n!function(a,b){function c(a){for(var b=0;b<h.length;b++){var c=h[b];if(a.substr(a.length-c.length)==c)return!0}return!1}function d(a,b){if(!b)return void 0;var c=new Date(0).toUTCString(),d=b.split("."),h=b;try{for(var i=2;i<=d.length;i++){h=d.slice(-i).join(".");var j=g+"1"+e+h;if(a.cookie=j,/_dlt=1\\\\\\\\b/.test(a.cookie))return h}}finally{a.cookie=g+e+h+f+c}return b}var e="; domain=",f="; expires=",g="_dlt=",h=["doubleclick.net","google.com","googleapis.com","googlesyndication.com","googleusercontent.com"],i="",j=a.screen;j&&(i=j.width+"x"+j.height+"x"+j.colorDepth);var k=new Date,l=k.getTime(),m=k.getTimezoneOffset(),n=b.domain||"",o="";if(n&&!c(n)){n=d(b,n);var p=b.cookie,q=p.match(/__qca=([^;]+)/);o=q?q[1]:"I0-"+Math.round(2147483647*Math.random())+"-"+l,b.cookie="__qca="+o+(n&&e+n)+f+(l+338688e5)}var r=new Image;r.src="https://exch.quantserve.com/pixel/p-S1SzY6U7Mk49w.gif?&media=ad&p=AAABeqN_VhYgi7OP_5UzCofQw9rXuNBG6KcpJw&r=zemnenGHPG&rand=77732&labels=_qc.imp,_imp.adserver.rtb,_imp.qccampaign.0,_imp.flight.0,_imp.lineitem.0&rtbip=192.184.73.231&rtbdata2=EAI6IGh0dHBzOi8vd3d3LnRyYXZlbGFuZGxlaXN1cmUuY29tWihsNFZkdjVPQVctS00xRnpxbGRFVjRzTFVELS1NaFZxLXhkUzhjbkRwgAG22qqWCqgBisbtBLoBJDliNGRkNGU2LTU2NDktZDEwMS1mOTU2LTk0MGM1YmFhODllMcAB0NoNyAHJq_2bqi_aASQ2MjllZTQ1ZS03MTgyLTQ2ODgtYTUwNy04NmJmMDQ5NzE4MmXoAWSwAgi6AgTAuEnnyAIA0ALO4Yb7-J_3zKkB6AKAlTnyAg4I05Q5EMOgybbt5-r6KvICDgiAlTkQtb_mpfH685oO-AIAigMJNTQwMDc2NjExmAMAqAMAsgMErRsDALoDEgnCTE_K88gbcRGIbpefMmybscIDEglLSSCziTTxQhES8CsYjqxwjsgDkYaAENgDpN8E4gMPcC1TMVN6WTZVN01rNDl36gMFCMACEDLyAwU1NTQwNfgDAIAEAooEDXF1YW50Y2FzdC1xYzKaBBIJJEZdInAuz5MRY19kxm5OTruiBBIJwkxPyvPIG3ERiG6XnzJsm7GqBBIJwkxPyvPIG3ERiG6XnzJsm7G4BPAQwgQXkAOABJEDgQSUBPYD-AP6A8W9PfwD_gPQBATyBAJVUw&fpan="+(q?"1":"0")+"&fpa="+o+"&d="+n+"&et="+l+"&sr="+i+"&tzo="+m,r.onload=function(){r=void 0}}(window,document);\\\\n</script>\\\\n<div style="height: 50px; width: 320px; display: table-cell; vertical-align: middle;">\\\\n  <div style="width: 320px; margin-left: auto; margin-right: auto;">\\\\n  \\\\n    <div id="qc-ad-size" class="qc-ad-320x50">\\\\n      <link href="https://content.quantcount.com/adchoices/v2/css/320x50.css" rel="stylesheet" type="text/css"/>\\\\n      <!--[if lte IE 8]>\\\\n      <link href="https://content.quantcount.com/adchoices/v2/css/ie.css" rel="stylesheet" type="text/css"/>\\\\n      <![endif]-->\\\\n      <!--[if lte IE 6]>\\\\n      <link href="https://content.quantcount.com/adchoices/v2/css/ie6.css" rel="stylesheet" type="text/css"/>\\\\n      <![endif]-->\\\\n      <div class="quantcast-ad-div">\\\\n        <ins class=\\\\\'dcmads\\\\\' style=\\\\\'display:inline-block;width:320px;height:50px\\\\\'\\\\n    data-dcm-placement=\\\\\'N8334.151350.QUANTCAST/B25002149.293716822\\\\\'\\\\n    data-dcm-rendering-mode=\\\\\'script\\\\\'\\\\n    data-dcm-https-only\\\\n    data-dcm-gdpr-applies=\\\\\'gdpr=0\\\\\'\\\\n    data-dcm-gdpr-consent=\\\\\'gdpr_consent=\\\\\'\\\\n    data-dcm-addtl-consent=\\\\\'addtl_consent=\\\\\'\\\\n    data-dcm-ltd=\\\\\'false\\\\\'\\\\n    data-dcm-resettable-device-id=\\\\\'\\\\\'\\\\n    data-dcm-app-id=\\\\\'\\\\\'\\\\n    data-dcm-click-tracker=\\\\\'https://meredith-d.openx.net/w/1.0/rc?ts=2DAABBgABAAECAAIBAAsAAgAAA1ocGAp6eTVzV3pSdmlpHBaah9r75MOC0dABFtGypre94eWQ8wEAHBad5MX_tbrnw8kBFqma6pK54tbGrQEAFrra844MFQQ4JDI0Y2JiMjgyLTAzZmYtNDY5Ni05ODZiLTIwZmRiNzU0ZTg1MwAsHBUCABwVAgAcFQIAABwm-LPihgQVBBUEJuqe4oYEFoaph4ME1owDFowDFowDFmQWZBZkFmQWwAMAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAW-tmYgAQW7L-bgAQWwtaigAQW4OyegAQVGBwUZBSABQAVBCbAAxbAAxbAAxE1DibAAwAsLBaQmpKYzpfynsUBFqOfx7af0Lz4tQEAFrra844MBij62ZiABBbsv5uABBbg7J6ABBbC1qKABBgkNDJmMTM0ODktYjMyMC00OTRiLThlNzAtYWM4ZTE4MmJmMDEyFrI_FsADJQQWLBgNcXVhbnRjYXN0LXFjMhUClui-hQMRERgCT1gMehRoFIQFABYCGANydGKBACwWZBZkFmQWZAC8GwaICmJpZF9zb3VyY2UFU1NSVEIIYmlkX3V1aWQkYTMxNDEyYmItMGUxYi00MjY3LWE3YzUtZDdjZjdjOWE0OTE3GGRlbGl2ZXJ5X21lZGl1bV9jYXRlZ29yeQNXRUIYTUxfRkVFX09QVElNSVpFUl9BUFBMSUVEBHRydWUhcmV0cmlldmVkX2Zyb21fc3NydGJfZXBvY2hfbWlsbGlzDTE2MjYyNDA2NjkyMDIeTUxfRkVFX09QVElNSVpFUl9JTlNUQU5DRV9UWVBFBW90aGVyAKwY5QFodHRwczovL3VzLWVhc3Qtb3BlbngtcnRiLnF1YW50c2VydmUuY29tOjg0NDMvb3Blbnhfbm90aWZ5X29wZW5ydGI_d2luUHJpY2U9e3dpbm5pbmdfcHJpY2V9JnJ0YmRhdGEyPUVBS0tBd2sxTkRBd056WTJNVEdZQXdDNkF4SUp3a3hQeXZQSUczRVJpRzZYbnpKc203SENBeElKUzBrZ3M0azA4VUlSRXZBckdJNnNjSTQmbm90aWZpY2F0aW9uVHlwZT1iaWxsaW5nJmxhYmVscz1fcWMubm90aWZpY2F0aW9uKAdnbWMuY29tAAAA&r=https://exch.quantserve.com/r?&a=p-S1SzY6U7Mk49w&labels=_qc.clk,_click.adserver.rtb,_click.rand.77732&rtbip=192.184.73.231&rtbdata2=EAI6IGh0dHBzOi8vd3d3LnRyYXZlbGFuZGxlaXN1cmUuY29tWihsNFZkdjVPQVctS00xRnpxbGRFVjRzTFVELS1NaFZxLXhkUzhjbkRwgAG22qqWCqgBisbtBLoBJDliNGRkNGU2LTU2NDktZDEwMS1mOTU2LTk0MGM1YmFhODllMcAB0NoNyAHJq_2bqi_aASQ2MjllZTQ1ZS03MTgyLTQ2ODgtYTUwNy04NmJmMDQ5NzE4MmXoAWSwAgi6AgTAuEnnyAIA0ALO4Yb7-J_3zKkB6AKAlTnyAg4I05Q5EMOgybbt5-r6KvICDgiAlTkQtb_mpfH685oO-AIAigMJNTQwMDc2NjExmAMAqAMAsgMErRsDALoDEgnCTE_K88gbcRGIbpefMmybscIDEglLSSCziTTxQhES8CsYjqxwjsgDkYaAENgDpN8E4gMPcC1TMVN6WTZVN01rNDl36gMFCMACEDLyAwU1NTQwNfgDAIAEAooEDXF1YW50Y2FzdC1xYzKaBBIJJEZdInAuz5MRY19kxm5OTruiBBIJwkxPyvPIG3ERiG6XnzJsm7GqBBIJwkxPyvPIG3ERiG6XnzJsm7G4BPAQwgQXkAOABJEDgQSUBPYD-AP6A8W9PfwD_gPQBATyBAJVUw&redirecturl2=\\\\\'>\\\\n  <script src=\\\\\'https://www.googletagservices.com/dcm/dcmads.js\\\\\'></script>\\\\n</ins>\\\\n      </div>\\\\n      <a class="qc-adchoices-link top-right " href="https://pixel.quantcount.com/r?a=p-9fYuixa7g_Hm2;rand=77732;labels=_click.creative.iab,_qc.iab.clk.p-S1SzY6U7Mk49w.0.0;redirecturl2=http://www.quantcast.com/adchoices" target="_blank">\\\\n        <div class="qc-adchoices top-right ">\\\\n          <span class="qc-adchoices-text">AdChoices</span>\\\\n          <img class="qc-adchoices-icon" width=12 height=12 src="https://content.quantcount.com/adchoices/img/adc.png"/>\\\\n        </div>\\\\n      </a>\\\\n      <div class="border-div"></div>\\\\n    </div>\\\\n\\\\n  <img src="https://pixel.quantcount.com/pixel/p-9fYuixa7g_Hm2.gif?labels=_imp.creative.iab,_qc.iab.imp.p-S1SzY6U7Mk49w.0.0" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>\\\\n  <script src="https://z.moatads.com/quantcastv2691176990399/moatad.js#moatClientLevel1=p-S1SzY6U7Mk49w&moatClientLevel2=qfm&moatClientLevel3=711bc8f3-ca4f-4cc2-b19b-6c329f976e88&moatClientLevel4=42f13489-b320-494b-8e70-ac8e182bf012&uid=Wvoo4gn8JOJB_yC_XuUlsVTwPOZZ-CaqVP5z4Vz8KLBd8CPiBq54_g==" type="text/javascript"></script>\\\\n  </div>\\\\n</div>\\\\n', 'urls': ["'https://ox-delivery-prod-us-central1.openx.net/w/1.0/ri?ph=eab9ff18-1f65-4a26-8531-cb990181cabb&ts=2DAABBgABAAECAAIBAAsAAgAAA1ocGAp6eTVzV3pSdmlpHBaah9r75MOC0dABFtGypre94eWQ8wEAHBad5MX_tbrnw8kBFqma6pK54tbGrQEAFrra844MFQQ4JDI0Y2JiMjgyLTAzZmYtNDY5Ni05ODZiLTIwZmRiNzU0ZTg1MwAsHBUCABwVAgAcFQIAABwm-LPihgQVBBUEJuqe4oYEFoaph4ME1owDFowDFowDFmQWZBZkFmQWwAMAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAW-tmYgAQW7L-bgAQWwtaigAQW4OyegAQVGBwUZBSABQAVBCbAAxbAAxbAAxE1DibAAwAsLBaQmpKYzpfynsUBFqOfx7af0Lz4tQEAFrra844MBij62ZiABBbsv5uABBbg7J6ABBbC1qKABBgkNDJmMTM0ODktYjMyMC00OTRiLThlNzAtYWM4ZTE4MmJmMDEyFrI_FsADJQQWLBgNcXVhbnRjYXN0LXFjMhUClui-hQMRERgCT1gMehRoFIQFABYCGANydGKBACwWZBZkFmQWZAC8GwaICmJpZF9zb3VyY2UFU1NSVEIIYmlkX3V1aWQkYTMxNDEyYmItMGUxYi00MjY3LWE3YzUtZDdjZjdjOWE0OTE3GGRlbGl2ZXJ5X21lZGl1bV9jYXRlZ29yeQNXRUIYTUxfRkVFX09QVElNSVpFUl9BUFBMSUVEBHRydWUhcmV0cmlldmVkX2Zyb21fc3NydGJfZXBvY2hfbWlsbGlzDTE2MjYyNDA2NjkyMDIeTUxfRkVFX09QVElNSVpFUl9JTlNUQU5DRV9UWVBFBW90aGVyAKwY5QFodHRwczovL3VzLWVhc3Qtb3BlbngtcnRiLnF1YW50c2VydmUuY29tOjg0NDMvb3Blbnhfbm90aWZ5X29wZW5ydGI_d2luUHJpY2U9e3dpbm5pbmdfcHJpY2V9JnJ0YmRhdGEyPUVBS0tBd2sxTkRBd056WTJNVEdZQXdDNkF4SUp3a3hQeXZQSUczRVJpRzZYbnpKc203SENBeElKUzBrZ3M0azA4VUlSRXZBckdJNnNjSTQmbm90aWZpY2F0aW9uVHlwZT1iaWxsaW5nJmxhYmVscz1fcWMubm90aWZpY2F0aW9uKAdnbWMuY29tAAAA\\\\'", 'https://pixel.quantcount.com/pixel/p-9fYuixa7g_Hm2.gif?labels=_imp.creative.iab,_qc.iab.imp.p-S1SzY6U7Mk49w.0.0'], 'cpm': '0.198', 'bidder': "'openx'", 'originalCurrency': "'USD'", 'pbHg': "'0.19'", 'pbLg': "'0.00'", 'pbCg': "'0.15'", 'pbMg': "'0.10'", 'pbAg': "'0.15'", 'pbDg': "'0.19'", 'currency': "'USD'", 'height': '50', 'size': "'320x50'", 'width': '320', 'mediaType': "'banner'", 'bidderCode': "'openx'", 'originalCpm': '0.198', 'statusMessage': "'Bid available'"}, 'datadir_2': {'ad_html': '<span class="PubAPIAd"  id="D0B2945A-A951-4BD3-A148-D48BCF463A78"><script src="https://nym1-ib.adnxs.com/ab?an_audit=0&referrer=https%3A%2F%2Fwww.travelandleisure.com%2F&e=wqT_3QLkDfBM5AYAAAMA1gAFAQid7bmHBhCgg767_-L43HoYqbaZycbYxuUOKjYJUDblCu9y8T8RBVyhWSPM7j8ZAAAAAClcOEAhBVyhWSPM7j8pUDYJJMgxAAAAgML16D8w756FCjhKQJwFSAJQ8MSWf1jDiXRgAGiJzY0BeKjNBYABAYoBA1VTRJIFBvBVmAHAAqABMqgBAbABALgBAsABBcgBAtABCdgBAOABAPABAIoClgF1ZignYScsIDI4NDY4OTcsIDE2MjYyNDA2NjkpO3VmKCdpJywgNDc0MTQ2MiwgMTY2HQAsZycsIDE1MTcxNTI3RjsAAHMBWBA2Mzg2N1IfAAByBR8YNjcwNzU2ODY-APQXAZIC5QQhMUhKRnR3aXl3ZVFYRVBERWxuOFlBQ0REaVhRd0FEZ0FRQUJJbkFWUTc1NkZDbGdBWU5FR2FBQndBSGdBZ0FFQWlBRUFrQUVBbUFFQW9BRUJxQUVCc0FFQXVRR2d2bkhiNlhMeFA4RUJvTDV4Mi1seThUX0pBUUFBQUFBQUFQQV8yUUVBQUFBQUFBRHdQLUFCMXJLaEF2VUJTcGVMUDVnQ0FLQUNBYlVDQUFBQUFMMENBQUFBQU9BQ0FPZ0NBUGdDQUlBREFaZ0RBYUlERGdqRHlOa1lFQUVZQWkwQUFLQV9vZ01PQ01QSTJSZ1FDeGdDTFFBQW9ELTZBd2xPV1UweU9qVTFNekRnQV9ncjZRTUFBQUEBmkxBQVBBRDN4T0FCSzZvdVFhSUJNMgEIXFFCQUdZQkFHeUJBa0lwNGRTRUl1bTlneQUQDDZia3UJEAh6QkIJRgUBBHlREfEQQUFBTkUR8SBBR0VEWUJBUHguLAA8aUFXYUs1Z0ZoNW5wZmFrRgEzAQEQOEQteEIdRwh3UVUBFyE4CDBQOAkoHDRBN3I2el9SLigAADIZKMB3UC1BRmdOUUc4QVhIXzUwSC1BV3g0YTBCZ2dZRFZWTkVpQVlFa0FZQm1BWUFvUVlBAV4FASRLZ0dCTElHSkFrBQ8FAQBCFccMQUFCawUTBQEAQx0YRExnR0NnLi6aAokBIW9ROUhIQTZpAiR3NGwwSUFBb0FEHTVMRG9KVGxsTk1qbzFOVE13UVBnclMR-QxQQV9VEQwMQUFBVx0MAFkdDABhHQwAYxEM8ENCaEFlQUEu2ALxBOACxepW6gIhaHR0cHM6Ly93d3cudHJhdmVsYW5kbGVpc3VyZS5jb20v8gIRCgZBRFZfSUQSBzI4NGG-MPICEgoGQ1BHX0lEEghxmAEVCAVDUAEUBAkycY4Q8gINCggBPhhGUkVREgEwBRAcUkVNX1VTRVIFEAAMCSAYQ09ERRIA8gEPAVkRDxALCgdDUBUOEBAKBUlPAWEIBzQ3hSoA8gEhBElPFSE4EwoPQ1VTVE9NX01PREVMASsUAPICGgoWMhYAHExFQUZfTkFNBXEIHgoaNh0ACEFTVAE-EElGSUVEAT4cFQoIU1BMSVQBTRnZ9AUBgAMAiAMBkAMAmAMUoAMBqgMAwAOsAsgDANgD0-wL4AMA6AMB-AMDgAQAkgQJL29wZW5ydGIymAQAogQMMTczLjI3LjMuMTkwqATaArIEDAgAEAAYACAAMAA4ArgEAMAEAMgEANIEDTY2OCNOWU0yOjU1MzDaBAIIAeAEAPAE8MSWf4gFAZgFAKAF____________AaoFJDgwNkY5NDY1LTBGMjctNDdGQi1CMTc5LUExMjdCMzVCRDI3QsAFAMkFAAAAAAAA8D_SBQkJAAAAAAAAAADYBQHgBQHwBWz6BQQIABAAkAYAmAYAuAYAwQYAAAAAAADwP9AG1gHaBhYKEAAAAAAAAMFOCQFgEAAYAOAGAfIGAggAgAcBiAcAoAcBugcPCAUaRCAAMAA43R5AAMgHqM0F0gcNCQk2AAAFHgjaBwYJJzTgBwDqBwIIAPAH8ZSQBw..&s=b294b22bc1397208ae8446cfa725589f08ef206d&pp=0.962419"></script><iframe width="0" scrolling="no" height="0" frameborder="0" src="https://aktrack.pubmatic.com/AdServer/AdDisplayTrackerServlet?operId=1&pubId=158139&siteId=801544&adId=3479775&adType=10&adServerId=243&kefact=0.962419&kaxefact=0.962419&kadNetFrequecy=0&kadwidth=320&kadheight=50&kadsizeid=31&kltstamp=1626240669&indirectAdId=0&adServerOptimizerId=2&ranreq=0.1&kpbmtpfact=0.962419&dcId=2&tldId=63829597&passback=0&svr=BID88547U&adsver=_939826470&adsabzcid=0&cls=BID&ekefact=nXbuYKVhAgB_YTW3uc6hqN6PMoO297L4p7DpAfndnQEcczfs&ekaxefact=nXbuYLJhAgC5IACqyceLxsUHtIG0LExq8f-7hVQN0DePxGod&ekpbmtpfact=nXbuYL5hAgAW7PK2tOyYyvIaMX6ZLYgegU71NpfS0jjhDPWb&enpp=nXbuYMlhAgBbTYt0Ye9H_L3KTRB_TWZgcoykfo0Y5l4ElPoh&pfi=2&dc=NYC3&pubBuyId=901&crID=266707568&lpu=progressive.com&ucrid=16525193504316458844&campaignId=22776&creativeId=0&pctr=0.000000&wDSPByrId=668&wDspId=57&wbId=7&wrId=3003769&wAdvID=184884&wDspCampId=668&isRTB=1&rtbId=806F9465-0F27-47FB-B179-A127B35BD27B&imprId=D0B2945A-A951-4BD3-A148-D48BCF463A78&oid=D0B2945A-A951-4BD3-A148-D48BCF463A78&mobflag=2&modelid=17&osid=321&cntryId=232&pageURL=https%3A%2F%2Fwww.travelandleisure.com%2F&sec=1&pAuSt=3" style="position:absolute;top:-15000px;left:-15000px" vspace="0" hspace="0" marginwidth="0" marginheight="0" allowtransparency="true" name="pbeacon"></iframe></span> <!-- PubMatic Ad Ends -->', 'urls': [], 'cpm': '0.79', 'bidder': "'pubmatic'", 'originalCurrency': "'USD'", 'pbHg': "'0.79'", 'pbLg': "'0.50'", 'pbCg': "'0.75'", 'pbMg': "'0.70'", 'pbAg': "'0.75'", 'pbDg': "'0.79'", 'currency': "'USD'", 'height': '50', 'size': "'320x50'", 'width': '320', 'mediaType': "'banner'", 'bidderCode': "'pubmatic'", 'originalCpm': "'0.79'", 'statusMessage': "'Bid available'"}}
1_datadir_1.html
browser_manager      - ERROR    - BROWSER 718011058: Crash in driver, restarting browser manager
Traceback (most recent call last):
  File "/home/maaz/Desktop/openwpm-xdevice/custom_command.py", line 357, in cap_images
    driver.get("file:///"+html_file)
  File "/home/maaz/miniconda3/envs/openwpm/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "/home/maaz/miniconda3/envs/openwpm/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/maaz/miniconda3/envs/openwpm/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Reached error page: about:neterror?e=fileAccessDenied&u=file%3A////home/maaz/Desktop/openwpm-xdevice/datadir/1_datadir_1.html&c=UTF-8&d=The%20file%20at%20//home/maaz/Desktop/openwpm-xdevice/datadir/1_datadir_1.html%20is%20not%20readable.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/maaz/Desktop/openwpm-xdevice/openwpm/browser_manager.py", line 753, in run
    command.execute(
  File "/home/maaz/Desktop/openwpm-xdevice/custom_command.py", line 231, in execute
    cap_images(browser_params.custom_params["path"],webdriver,self.n)
  File "/home/maaz/Desktop/openwpm-xdevice/custom_command.py", line 363, in cap_images
    with open(path+'/{}_{}_error.txt'.format(str(n),item_t),'w') as file:
UnboundLocalError: local variable 'item_t' referenced before assignment
browser_manager      - INFO     - BROWSER 718011058: Received failure status while executing command: GettingHBiddingImages
browser_manager      - INFO     - Finished working on CommandSequence with visit_id 185298173954849 on browser with id 718011058
storage_controller   - INFO     - Awaiting all tasks for visit_id 185298173954849
sql_provider         - WARNING  - Visit with visit_id 185298173954849 got interrupted
browser_manager      - INFO     - BROWSER 718011058: BrowserManager restart initiated. Clear profile? False
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
CommandSequence for http://www.travelandleisure.com ran unsuccessfully
browser_manager      - INFO     - BROWSER 718011058: Launching browser...
browser_manager      - INFO     - Starting to work on CommandSequence with visit_id 8169768378478948 on browser with id 718011058
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: InitializeCommand()
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GetCommand(http://www.traveltrivia.com,60)
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollDown
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollUp
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHeaderBiddingAd
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHBiddingImages
{}
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: FinalizeCommand(5)
browser_manager      - INFO     - Finished working on CommandSequence with visit_id 8169768378478948 on browser with id 718011058
storage_controller   - INFO     - Awaiting all tasks for visit_id 8169768378478948
browser_manager      - INFO     - Starting to work on CommandSequence with visit_id 4463775067644732 on browser with id 718011058
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: InitializeCommand()
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GetCommand(http://www.traveltriviamail.com,60)
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollDown
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollUp
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHeaderBiddingAd
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHBiddingImages
{}
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: FinalizeCommand(5)
CommandSequence for http://www.traveltrivia.com ran successfully
browser_manager      - INFO     - Finished working on CommandSequence with visit_id 4463775067644732 on browser with id 718011058
storage_controller   - INFO     - Awaiting all tasks for visit_id 4463775067644732
browser_manager      - INFO     - Starting to work on CommandSequence with visit_id 7930164925808261 on browser with id 718011058
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: InitializeCommand()
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GetCommand(http://www.thecrazytourist.com,60)
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollDown
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: ScrollUp
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHeaderBiddingAd
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: GettingHBiddingImages
{}
browser_manager      - INFO     - BROWSER 718011058: EXECUTING COMMAND: FinalizeCommand(5)
CommandSequence for http://www.traveltriviamail.com ran successfully
browser_manager      - INFO     - Finished working on CommandSequence with visit_id 7930164925808261 on browser with id 718011058
storage_controller   - INFO     - Awaiting all tasks for visit_id 7930164925808261
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
storage_controller   - INFO     - Terminating handler, because the underlying socket closed
storage_controller   - INFO     - Received shutdown signal!
storage_controller   - INFO     - Awaiting all tasks for visit_id 185298173954849
sql_provider         - WARNING  - Visit with visit_id 185298173954849 got interrupted
CommandSequence for http://www.thecrazytourist.com ran successfully
Shutdown took 334.06561279296875 seconds
