/stat.gif?
||count.taobao.com^
/t.gif?
||atanx.alicdn.com^
||cnzz.com/stat.
/stat.htm?
/stat.php?
||cnzz.com/c.php?
.com/v.gif?
/acbeacon2.
.com/2.gif?
||cmap.alibaba.com^
.com/w.gif?
.com/o.gif?
.com/g.gif?
.com/p.gif?
.com/1.gif?
||alicdn.com/js/aplus_*.js
/300-250.
.com/c.gif?
/pixel?id=
/m.gif?
||alimama.cn/inf.js
/tongji.js
/post_ads_
=468x60&
/get_ad_
=160x600&
||marketing.alibaba.com^
||aliyuncs.com/r.png?
-468-60.
/images/adv/*
||alipay.com/web/bi.do?ref=
||ynuf.alibaba.com^
||alipay.com/service/clear.png?
=300x250&
