||ib.adnxs.com^
=300x250&
=160x600&
_prebid_
=728x90&
/ttj?id=
,728x90,
=468x60&
=300x250,
/adclick.
/prebid/*
=728x90,
/us-ads.
/adstream_
=oas_tag.
_300x250_
-gpt-ad-$~xmlhttprequest
/cm.gif?
_300x250.
_728x90_
/m.gif?
&adurl=
/pixel.png?
/pixel.gif?
=336x280,
/300x250_
/adclick/*
=160x600,
_728x90-
/160x600_
_160x600_
/pixel?google_
728x90.jpg|
_728x90.
_728x90/
-300x600.
.ace.advertising.
=468x60,
-728x90.
_300x600_
/px?t=
/us.gif?
/adstream.
_300_250.
://b.*/click?
/125x600_
/ads/click_
/468x60_
/ref_analytics.
=120x600,
/300x250-
-468x60.
-300x250_
/728x90_
_300x600.
-300x250-$~xmlhttprequest
;1x1inv=
_120x60.
_120x60_
