||stats.wordpress.com^
||stats.wp.com^
||pixel.wp.com^
.com/g.gif?
/vip-analytics.
_webad_
.com/v.gif?
/track/component/*
/pixel.*/track/*
.com/b.gif?
/chartbeat/*
/meta-analytics/*
/js/analytics.
/pixel.gif?
-300x250_
||wordpress.com/geo/
-tracking.js?
/t.gif?
/show-ads.
/assets/ads/*
120x600.gif|
-728x90-
/adiframetop.
/ads/footer_
/googlead.
/iframe_ads/*
/includes/ad_
/kredit-ad.
/pagepeelads.
.nz/ads/
/bigads/*
_adshare.
/publicidad/*
/adsbygoogle.
/videojs.ads.
-728x90.
-ad.jpg?
_300x250.
728x90.gif|
/media/ads/*
-120x60.
/popunder-
||wp.com/adnetsreview.com/wp-content/uploads/*banner
/adsense-
_728x90.
/spacer.gif?
_728x90_
/300x90_
/300x250_
/popunders.
/images/ads/*
/300x250.
/adchoices-
_300x250_
.com/i.gif?
/160x600_
/ad-maven-
