||baidu.com/hm.gif?
||baidu.com/h.js?
||pos.baidu.com^
||eclick.baidu.com^
||baidu.com/js/m.js
||baidu.com/js/o.js
||baidu.com/pixel?
.com/v.gif?
||baidu.com^*/s.gif?
/s.gif?l=
.com/s.gif?
/log.gif?
/trans/logger.js
/ping.gif?
/stat.gif?
/adClosefeedbackUpgrade.
/pc_ads.
||dup.baidustatic.com^
/blank.gif?*&
||bzclk.baidu.com^
||baidu.com/cpro/ui/f.js
.com/x.gif?
/m.gif?
||baidu.com/cpro/ui/c.js
||baidu.com/x.js?
/blank.gif?*%
||gsp1.baidu.com^
/alog.min.js
.com/u.gif?
/alog/dp.
||baidu.com/tb/pms/img/st.gif?
/count.gif?
||baidu.com/ecom?
||unstat.baidu.com^$~subdocument
