||c.microsoft.com^
||microsoft.com/collect/
.com/c.gif?
://c1.*/c.gif?
||ad.atdmt.com/m/
||ad.atdmt.com/i/*=
||cx.atdmt.com^
||atdmt.com/jaction/
||bat.bing.com^
||bing.com/action/
://c.*/c.gif?
||insitez.blob.core.windows.net^
.emsecure.min.js
||sig.atdmt.com^
||bing.com/widget/metrics.js
-appanalytics-
||microsoft.com/Collector/
/nativeads/*
||atdmt.com/action/
/targetemsecure.
||ad.atdmt.com/c/
||flex.msn.com/mstag/
/fingerprint.min.js
||microsoft.com/library/svy/
/library/svy/*/broker.js
/trans_pixel.asp
||microsoft.com/_log?
=728x90,
/adclick.
_300x250.
.net/ads/
||r.msn.com^
/lazyad-
_prebid_
_300x600.
_300x600_
||atdmt.com/iaction/
/directrev.
/ads/home/*
/iperceptions.
/iperceptions_
||encoderfarmced-stats-ns.servicebus.windows.net^
||g.msn.com^
/lunametrics-
/fortvision-fb-web.
/adverts/*
||ad.atdmt.com/e/
