Executing <Task pending name='Task-1' coro=<StorageController._run() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:328> wait_for=<_GatheringFuture pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e530250>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:704> cb=[_run_until_complete_cb() at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:184] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:621> took 3.709 seconds
Executing <Task pending name='Task-11' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e513220>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.512 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e513a30>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.180 seconds
Executing <Task pending name='TimeoutCheck' coro=<StorageController.save_batch_if_past_timeout() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:290> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f706b2700>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.245 seconds
Executing <TimerHandle when=151405.310412907 _set_result_unless_cancelled(<Future finis...events.py:424>, None) at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/futures.py:308 created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:650> took 0.237 seconds
Executing <TimerHandle when=151435.618774992 _set_result_unless_cancelled(<Future finis...events.py:424>, None) at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/futures.py:308 created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:650> took 0.259 seconds
Executing <Task pending name='TimeoutCheck' coro=<StorageController.save_batch_if_past_timeout() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:290> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e513d60>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 2.686 seconds
Executing <Task pending name='Task-7' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f706b2700>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.210 seconds
Executing <Handle cancelled _SelectorSocketTransport._read_ready() created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/selector_events.py:259> took 0.486 seconds
Executing <TimerHandle when=151475.087589846 _set_result_unless_cancelled(<Future finis...events.py:424>, None) at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/futures.py:308 created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:650> took 0.258 seconds
Executing <Task pending name='TimeoutCheck' coro=<StorageController.save_batch_if_past_timeout() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:290> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e513a90>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.496 seconds
Executing <TimerHandle when=151501.074510178 _set_result_unless_cancelled(<Future finis...events.py:424>, None) at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/futures.py:308 created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:650> took 0.749 seconds
Executing <Task finished name='Task-13451' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.412 seconds
Executing <Task finished name='Task-13455' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.128 seconds
Executing <Task pending name='TimeoutCheck' coro=<StorageController.save_batch_if_past_timeout() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:290> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e530ca0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.174 seconds
Executing <Task pending name='Task-13450' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e5300d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.119 seconds
Executing <Task finished name='Task-16659' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.103 seconds
Executing <Task pending name='Task-13450' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6c895400>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.674 seconds
Executing <Task pending name='Task-13450' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e5130d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.241 seconds
Executing <Task pending name='Task-13450' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e513520>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.238 seconds
Executing <Task pending name='Task-13450' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e530df0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.271 seconds
Executing <Task pending name='TimeoutCheck' coro=<StorageController.save_batch_if_past_timeout() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:290> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f70739f40>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.132 seconds
Executing <Task pending name='TimeoutCheck' coro=<StorageController.save_batch_if_past_timeout() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:290> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e5309a0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.130 seconds
Executing <Task pending name='Task-13450' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f1f6e530a90>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.141 seconds
