Executing <Task pending name='Task-1' coro=<StorageController._run() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:328> wait_for=<_GatheringFuture pending cb=[<TaskWakeupMethWrapper object at 0x7f871f4ede50>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:704> cb=[_run_until_complete_cb() at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:184] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:621> took 1.433 seconds
Executing <Task pending name='Task-11' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384e20>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.202 seconds
Executing <Task finished name='Task-3517' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.175 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9cd0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.146 seconds
Executing <Task finished name='Task-5351' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.100 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9c70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.178 seconds
Executing <Task finished name='Task-9628' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.811 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871f4e2370>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.223 seconds
Executing <Task finished name='Task-13247' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.136 seconds
Executing <Task finished name='Task-15889' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.143 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871f4edbe0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.211 seconds
Executing <Task finished name='Task-17815' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.169 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d96d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.251 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8d90>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.279 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871c2ca5e0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.114 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871c9f6a00>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.116 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9e20>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.108 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9910>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.178 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384e20>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.176 seconds
Executing <Task finished name='Task-27034' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.106 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9a60>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.155 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871f4edbe0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.164 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42700>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.162 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384dc0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.184 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871f4edbe0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.191 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9910>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.103 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d420d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.204 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384f70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.194 seconds
Executing <Task finished name='Task-40815' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.888 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9eb0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.183 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8d90>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.200 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8ca0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.101 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8c70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.322 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d26a0a0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.159 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9a00>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.126 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9a30>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.209 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d98b0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.207 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9ee0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.142 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42400>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.217 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42ee0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.123 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871cc63340>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.114 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9730>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.162 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384e20>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.174 seconds
Executing <Task finished name='Task-64016' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.212 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d96a0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.147 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9c70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.108 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9610>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.193 seconds
Executing <Task finished name='Task-68678' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.482 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9a90>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.139 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42a00>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.106 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9d30>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.206 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9c70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.147 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d423d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.115 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8ca0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.175 seconds
Executing <Task finished name='Task-77436' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.126 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384e80>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.160 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8d90>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.123 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8c70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.370 seconds
Executing <Task finished name='Task-82178' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.258 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871c521070>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.103 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42ac0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.428 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d420d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.128 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871cab2d60>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.151 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9550>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.146 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9b50>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.187 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871c67d340>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.120 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d95b0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.299 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d94f0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.237 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d96a0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.137 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9e20>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.168 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8715ce8c70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.190 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42a60>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.351 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f87179b50a0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.158 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b069d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.230 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b06070>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.143 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b06940>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.203 seconds
Executing <Task finished name='Task-109735' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.131 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b060d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.132 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b06190>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.198 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b06070>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.139 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42bb0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.165 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d427f0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.149 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384e80>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.160 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871f4edbe0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.115 seconds
Executing <Task pending name='Task-9' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42190>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.122 seconds
Executing <Task pending name='Task-7' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384f70>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.322 seconds
Executing <Task finished name='Task-128518' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.243 seconds
Executing <Task pending name='Task-127123' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d2d9b50>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.136 seconds
Executing <Task pending name='Task-127123' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b06b80>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.142 seconds
Executing <Task finished name='Task-130402' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.113 seconds
Executing <Task pending name='Task-127123' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f871d384d60>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.214 seconds
Executing <Task pending name='Task-127123' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b066d0>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.153 seconds
Executing <Task finished name='Task-132261' coro=<SQLiteStorageProvider.store_record() done, defined at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/sql_provider.py:48> result=None created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/tasks.py:361> took 0.149 seconds
Executing <Task pending name='Task-127123' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717d42160>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.150 seconds
Executing <Task pending name='Task-127123' coro=<StorageController._handler() running at /home/maazbinmusa/Desktop/openwpm-xdevice/openwpm/storage/storage_controller.py:94> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f8717b06130>()] created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/base_events.py:424> created at /home/maazbinmusa/miniconda3/envs/openwpm/lib/python3.9/asyncio/streams.py:263> took 0.205 seconds
